Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsHoney
	JappaObserver
	ConsistentDecorPot
	SlimeParticleFix
	RedstoneWireFix
	CactusBottomFix
	IronBarsFix
	BlazeFix
	JappaStatsIcons
	BedrockDriedKelpItem
	UniqueDyes
	NoPumpkinOverlay
	LowerFire
	ClearBannerPatterns
	StickyPistonSides
	VisualHoney
	VisualWaxedCopperItems
	VisualInfestedStoneItems
	SuspiciousSandGravelBorders
	VisualComposterStages
	QuieterBees
	QuieterCats
	QuieterWolves
	1212RedstoneTorch
	RedIronGolemFlowers
	QuieterFire
	PingColorIndicator
	WitherHearts
	ColoredHotbarSelBlue
	SmileyAxolotls
	SoulSoilSoulCampfire
	AshlessCampfires

Combined packs:
	AshlessCampfires+SoulSoilSoulCampfire